
<mjml>
  <mj-head>
    {% block title %}{% endblock %}
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="14px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px" />
      <mj-class name="headline" font-weight="500" font-size="20px" />
      <mj-class name="subheading" font-weight="500" font-size="16px" />
      <mj-divider border-width="1px" border-color="#E0E0E0" />
    </mj-attributes>
  </mj-head>
  <mj-body width="700px">
    <mj-spacer height="30px" />
    <mj-section background-color="#4CAF50" border-radius="5px 5px 0px 0px">
      <mj-column>
        <mj-text align="center" color="white" font-size="24px">
          <p>ezunpaywall</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper background-color="#f7f7f7" border-radius="0px 0px 5px 5px">
      {% block content %}{% endblock %}
    </mj-wrapper>
  </mj-body>
</mjml>