{% extends "layout.mjml" %}

{% block title %}
<mj-title>Rapport ezunpaywall du {{ date }}.</mj-title>
{% endblock %}

{% block content %}

<mj-section>
  <mj-column>
    <mj-text>
      <p>Bonjour,</p>
      <p>
        Vous trouverez dans ce mail le rapport de mise à jour des données unpaywall généré le <strong>{{ date }}</strong>.
      </p>
    </mj-text>

    <mj-text align="center" ; color="#55575d" font-size="24px" line-height="22px" padding="10px 25px">
      <div style="display: inline-flex">
        <div>Rapport -</div> 
        <div style="color:{{ "#4CAF50" if status == 'success' else "#d11b1b" }}">&nbsp;{{status}}</div>
      </div>
    </mj-text>

    <mj-text>

      {% set regExpInsert = r/^insert.*/g %}
      {% set regExpDownload = r/^download.*/g %}
      {% set regExpAsk = r/^askUnpaywall.*/g %}

      <table style="border-collapse: collapse; width: 100%; margin-bottom: 20px">
        <thead>
          <tr style="border: 1px solid #ddd; padding: 8px;">
            <th style="border: 1px solid #ddd; padding: 12px; text-align: left; background-color: #4D4D4D; color: white;">task</th>
            <th style="border: 1px solid #ddd; padding: 12px; text-align: left; background-color: #4D4D4D; color: white;">took</th>
            <th style="border: 1px solid #ddd; padding: 12px; text-align: left; background-color: #4D4D4D; color: white;">percent</th>
            <th style="border: 1px solid #ddd; padding: 12px; text-align: left; background-color: #4D4D4D; color: white;">file</th>
            <th style="border: 1px solid #ddd; padding: 12px; text-align: left; background-color: #4D4D4D; color: white;">linesRead</th>
            <th style="border: 1px solid #ddd; padding: 12px; text-align: left; background-color: #4D4D4D; color: white;">status</th>
          </tr>
        </thead>
        <tbody>
        {% for item in state.steps %}
          {% if regExpAsk.test(item.task) %}
            <tr style="border: 1px solid #ddd; padding: 8px;">
              <td style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">{{ item.task }}</td>
              <td style="border: 1px solid #ddd; padding: 8px;">{{ item.took }} sec</td>
              <td style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;"></td>
              <td style="border: 1px solid #ddd; padding: 8px;"></td>
              <td style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;"></td>
              <td style="border: 1px solid #ddd; padding: 8px; ">
                <p style="color:{{ "#4CAF50" if item.status == 'success' else "#d11b1b" }}">{{item.status}}</p>
              </td>
            </tr>
          {% endif %}

          {% if regExpInsert.test(item.task) %}
            <tr style="border: 1px solid #ddd; padding: 8px;">
              <td style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2; ">{{ item.task }}</td>
              <td style="border: 1px solid #ddd; padding: 8px;">{{ item.took }} sec</td>
              <td style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">{{ item.percent }}%</td>
              <td style="border: 1px solid #ddd; padding: 8px;">{{ item.file }}</td>
              <td style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">{{ item.linesRead }}</td>
              <td style="border: 1px solid #ddd; padding: 8px;">
                <p style="color:{{ "#4CAF50" if item.status == 'success' else "#d11b1b" }}">{{item.status}}</p>
              </td>
            </tr>
          {% endif %}
      
          {% if regExpDownload.test(item.task) %}
            <tr style="border: 1px solid #ddd; padding: 8px;">
              <td style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">{{ item.task }}</td>
              <td style="border: 1px solid #ddd; padding: 8px;">{{ item.took }} sec</td>
              <td style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">{{ item.percent }}%</td>
              <td style="border: 1px solid #ddd; padding: 8px;">{{ item.file }}</td>
              <td style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;"></td>
              <td style="border: 1px solid #ddd; padding: 8px;"> 
                <p style="color:{{ "#4CAF50" if item.status == 'success' else "#d11b1b" }}">{{item.status}}</p>
              </td>
            </tr>
          {% endif %}
        {% endfor %}

        </tbody> 
      </table>
    </mj-text>

    <mj-text>
      <p>
        Ce message est envoyé automatiquement par l'application ezunpaywall,
        vous le recevez parce que vous faites partie d'une liste de diffusion de rapports.
      </p>
    </mj-text>

    <mj-text>
      <p>Cordialement,</p>
      <p>L'équipe ezMESURE.</p>
    </mj-text>

  </mj-column>
</mj-section>

{% endblock %}