server {
  server_name ${NGINX_HOST};

  client_max_body_size 100M;

  listen 80;
  listen [::]:80;

  ## Configuration
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_hide_header X-Powered-By;

  ## client

  location / {
    proxy_pass http://frontend:8080/;
  }

  location /api {
    rewrite ^/api(/.*)$ $1 break;
    proxy_pass http://graphql:3000/;
  }

  location /api/update {
    rewrite ^/api/update(/.*)$ $1 break;
    proxy_pass http://update:4000/;
  }

  location /api/enrich {
    rewrite ^/api/enrich(/.*)$ $1 break;
    proxy_pass http://enrich:5000/;
  }

  location /api/apikey {
    rewrite ^/api/apikey(/.*)$ $1 break;
    proxy_pass http://apikey:7000/;
  }
}